
.ram h1{
        font-size:xxx-large;
        font-weight: bold;
        font-family: Nunito;
        color: #35404e;
        margin-left: 40px;
}
.ram
{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      
}
.kam{
       display: flex;
       flex-direction: row;
       justify-content: center;
       
}
.head h2
{
        display:inline-block;
        color: #35404e;
        background: white;
        height: 50px;
        font-weight: bold;
        margin-bottom: 15px !important;
        font-size: xx-large;
        border-radius: 10px;
        padding: 3px;
        
        text-transform: capitalize;
        box-shadow: 0px 0px 5px .02px;


}
.cut-form{
        width: 60%;
}
@media screen and (max-width: 800px) {
.cut-menu{
        display: flex;
        flex-direction: column;

}

.first-box{
        margin-left: 4%;
        
}


.cut-form{
        width: 90%;
}
.ram h1{
        font-size: x-large;
        padding: 15px;
        
}
.head{
        text-transform: capitalize;
        border-bottom: 2px solid crimson;
        color: #35404e;
}
.display-cutoff{
        margin-top: 15px;
        min-height:50vh;
}

}
.cut-list{
        font-weight: 700;
        height: 45px;
}
.cut-list:hover{
        background-color: orange;
}
.fw-blod {
        font-weight: bold;
}
.fw-bld {
        font-weight: 500;
        text-align: center;
}
.f-bld{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.sec{
        background-image: url("https://www.vectorstock.com/royalty-free-vector/geometric-halftone-square-pattern-background-vector-22281112");
}